<?xml version="1.0"?>
<ruleset xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" name="PHP_CodeSniffer" xsi:noNamespaceSchemaLocation="phpcs.xsd">
    <description>The default coding standard for mrjoops/symfony-service.</description>

    <file>config</file>
    <file>public</file>
    <file>src</file>

    <arg name="basepath" value="."/>
    <arg name="colors"/>
    <arg name="parallel" value="75"/>
    <arg value="np"/>

    <!-- Include the whole PSR2 standard -->
    <rule ref="PSR2"/>
</ruleset>
